services:
  - docker

# language: csharp

before_install:
- docker pull shukriadams/tetrifact-build:0.0.1
- docker run --name tetrifactbuild -dit shukriadams/tetrifact-build:0.0.1

script:
  - cd src
  - dotnet test    